
server {
    listen       80;
    server_name losey.top  www.losey.top;
    rewrite ^(.*)$ https://www.losey.top$1 permanent; #将所有HTTP请求通过rewrite指令重定向到HTTPS。
}

#以下属性中，以ssl开头的属性表示与证书配置有关。
server {
    listen 443 ssl;
    #配置HTTPS的默认访问端口为443。
    #如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
    #如果您使用Nginx 1.15.0及以上版本，请使用listen 443 ssl代替listen 443和ssl on。
    server_name   www.losey.top  losey.top; #需要将yourdomain.com替换成证书绑定的域名。

    ssl_certificate cert/main/cert-main.pem;  #需要将cert-file-name.pem替换成已上传的证书文件的名称。
    ssl_certificate_key cert/main/cert-main.key; #需要将cert-file-name.key替换成已上传的证书私钥文件的名称。
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #表示使用的加密套件的类型。
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型。
    ssl_prefer_server_ciphers on;

    if  ($host != 'www.losey.top') {
     rewrite ^/(.*)$https://www.losey.top/$1 permanent;
    }
    
    location / {
      try_files $uri $uri/ /index.html; #解决刷新以及跳转404
      root /usr/share/nginx/html/blog/dist;  #站点目录。 因为是docker nginx里的目录
      index index.html index.htm;
    }
	
#	location /prod-api/ {
#	  proxy_pass http://159.75.247.241:8607/;
  #  }	

}







