
server {
    listen       80;
    server_name fz.losey.top;
	
    location / {
	  try_files $uri $uri/ /index.html; #解决刷新以及跳转404
	  root /usr/share/nginx/html/fz/dist;  #站点目录。
	  index index.html index.htm;
   }
}









